<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(92, 92, 92);
            padding: 3px;
            box-shadow: 2px 5px 8px 0px rgba(0, 0, 0, 0.438);
              
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px 40px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 6px 8px 5px rgba(0, 0, 0, 0.527);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 1px;
        }

        article > aside{
            background-color: rgb(151, 151, 151);
        }

        footer > p{
            margin: 0px;
        }

        #bola{

            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }

        
    </style>

</head>
<body>

    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assunto">
            <p>Esporte Política Tecnologia</p>

        </section>

        <section id="noticias">

            <article>

                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magni necessitatibus a! Inventore delectus veniam quidem, obcaecati totam qui voluptas, expedita reiciendis, quibusdam dicta enim! Odio reprehenderit consequatur porro rem?</p>

                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>

    <p>Desenvolvido pelo curso em video</p>

    </footer>

    <div id="bola"></div>
    
</body>
</html>