<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(92, 92, 5);
        }

        a::before{
            color: brown;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

    </style>

</head>
<body>

    <h1>Personalizando lins</h1>

    <ul>
        <li><a href="https://www.instagram.com/">web</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/#google_vignette">site</a></li>
    </ul>
    
</body>
</html>