<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightcyan;
            text-align: center;
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }
        
     div:hover{
        background-color: aquamarine;
     }

     #ex2:hover{
        color: red;
     }

     #ex2 > p{
        display: none;
        
     }

     #ex2:hover >p {
        display: block;
        color: white;
        background-color: red;
        width: 200px;
     }
    </style>

</head>

<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <aside id="ex2">
        passe o mouse aqui 
        <p>TEXTO ESCONDIDO!!!!</p>
    </aside>
    
    <p>fim do exemplo</p>
</body>
</html>