<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando fontes do google</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

     body{
        font-family: 'work sans',sans-serif;
        color: black;
        font-size: 16px;
     }

     h1{
        font-family: 'Shadows Into Light',sans-serif;
        font-size: 3em;
     }

     h2{
        font-family: 'Shadows Into Light', sans-serif;
        font-size: 2em;
        text-decoration: underline;
     }
     
    </style>
</head>

<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore modi quisquam, saepe maiores voluptatibus quo aliquid quaerat nam sint culpa illum. Ea quas tempora ducimus nesciunt explicabo recusandae ratione officiis.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto maiores neque, eos quaerat quibusdam corrupti! Dolor nihil ex deserunt fugit et eos sunt laborum quisquam quos, sequi ducimus optio impedit!</p>
    
</body>
</html>